<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home &middot; Conlangs</title>
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
<div class="container">
    <div class="navbar grid">
        <div class="col-1-2 left">
            <p class="nav"><strong>&#x17D;ukro&scaron;i</strong> &middot;
            <a class="nav-item" href="https://zukrosi.org/">Wiki</a> &middot;
            <a class="nav-item active" href="https://conlangs.zukrosi.org">Conlangs</a> &middot;
            <a class="nav-item" href="https://lexicon.zukrosi.org">Lexicon</a> &middot;
            <a class="nav-item" href="https://gitlab.com/zukrosi">Source</a></p>
        </div>
        <div class="col-1-2 right">
            <p class="nav">
                <a class="nav-item" href="/zkr">&#x17D;ukro&scaron;i</a> &middot;
                <a class="nav-item" href="/dkr">Daikuro</a> &middot;
                <a class="nav-item wip" href="/kng">Kangguk</a> &middot;
                <a class="nav-item wip" href="/ssm">Sasumiki</a> &middot;
                <a class="nav-item wip" href="/odr">Odarikona</a> &middot;
                <a class="nav-item wip" href="/ngr">N&#x16B;-Girmansk</a>
            </p>
        </div>
    </div>
    <div class="header">
        <div class="grid">
            <div class="col-1-2">
                <div class="content">
                    <p class="welcome">
                        <h2 class="zukrosi">Watraši Konlaǹkač! <span class="lang">(Žukroši)</span></h2>
                        <h2 class="daikuro dkr">たんらいすコンラングち！ <span class="lang">(Daikuro)</span></h2>
                        <h2 class="kangguk">Kónràng jǐ wēi táng dó! <span class="lang">(Kangguk)</span></h2>
                    </p>
                    <p>
                        This is a website specifically for my conlangs. They're all linked from the top navbar—or down here:
                        <div style="padding: 20px;">
                            <a class="button color-z" href="/zkr">Žukroši</a> &emsp;
                            <a class="button color-d" href="/dkr">Daikuro/大島</a> &emsp;
                        </div>
                        <div style="padding: 20px;">
                            <a class="button color-k" href="/kng">Kānggǔk</a> &emsp;
                            <a class="button color-s" href="/ssm">Sasumiki</a> &emsp;
                        </div>
                        <div style="padding: 20px;">
                            <a class="button color-o" href="/odr">Odarikona</a> &emsp;
                            <a class="button color-n" href="/ngr">Nū-Girmansk</a> &emsp;
                        </div>
                    </p>
                </div>
            </div>
            <div class="col-1-2">
                <div class="content">
                    <!-- info -->
                    <div class="information">
                        <p>Elsewhere on this website, the navbar will show you which language you are currently reading about. Look for one of these symbols in the top left:</p>
                        <p class="langLogosIndex">
                            <img src="img/langicons.png" alt="Language icons"><br />
                            <span class="caption">Clockwise from top left: Žukroši, Daikuro, Kangguk, Sasumiki, Odarikona, Nū-Girmansk.</span>
                        </p>
                        <p>On language pages, the language-specific navigation (phonology, syntax, morphology, etc.) replaces the main navbar. You can get to other languages through the footer.</p>
                        <p>Source code for this website is available at <a href="https://gitlab.com/zukrosi/conlangs">gitlab.com/zukrosi/conlangs</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
