<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>&#x17D;ukro&scaron;i &middot; Conlangs</title>
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
<div class="container">
    <div class="navbar grid lang color-z">
        <div class="col-1-2 left"><p class="nav"><a href="/zkr"><img src="/img/zukrosilogo.png" alt="Žukroši" style="height: 64px;"></a></p></div>
        <div class="col-1-2 right">
            <p class="nav">
                <a href="/zkr" class="nav-item active">Introduction</a> &middot;
                <a href="/zkr/phonology.html" class="nav-item">Phonology</a> &middot;
                <a href="/zkr/orthography.html" class="nav-item">Orthography</a> &middot;
                <a href="/zkr/syntax.html" class="nav-item">Syntax</a> &middot;
                <a href="/zkr/morphology.html" class="nav-item">Morphology</a> &middot;
                <a href="/zkr/glossing.html" class="nav-item">Glossing</a> &middot;
                <a href="https://lexicon.zukrosi.org/Category:Žukroši_lemmata" class="nav-item">Lexicon</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>
